循环链表中增加了游标 可以获取数据域
在循环链表中 可以定义一个“当前指针”，这个指针称为游标，可以通过游标来遍历链表中的所有元素

重置游标----->让游标指向链表的第一个数据元素
获取当前游标指向的数据元素CircleList_current
将游标移动指向下一个数据元素
circlelist_next
直接指定删除链表中的某个数据元素

循环链表解决约瑟夫问题
证明是循环链表

头插法需要求出尾部结点